help
cls
show dbs
use db1
show dbs
db.createCollection('estados')
show dbs
show collections
db.createCollection('Estados')
show collections
db.Estados.drop()
show collections
db.estados.drop()
show collections
show dbs

//////////////////////////////////////////////////////////////////////////////
// Insert
db.estados.insert({nome: "Acre", sigla: "AC", regiao: "Norte"})
db.estados.save({nome: "Alagoas", sigla: "AL", regiao: "Nordeste", populacao: 3322000})
db.estados.insert({
    nome: "Rio de Janeiro",
    sigla: "RJ",
    regiao: "Sudeste",
    cidades: [{
        nome: "Niterói",
        area: 133.9,
        populacao: 487562
    }]
})

db.estados.find()
db.estados.find().pretty()
db.help()

//////////////////////////////////////////////////////////////////////////////
// Select

db.estados.find()
db.estados.find().pretty()
db.estados.findOne()
db.estados.findOne({sigla: "RJ"})
db.estados.find({$or: [{sigla: "RJ"}, {sigla: "AC"}]}).pretty()
db.estados.find({populacao: {$exists: true}}).pretty()

db.estados.find().skip(1).limit(2)

db.estados.count()
db.estados.find({sigla: "SP"}, {nome: 1, sigla: 1, _id: 0})
db.estados.find({sigla: "SP"}, {"cidades.nome": 1, _id: 0})

//////////////////////////////////////////////////////////////////////////////
// Remove

db.estados.count()

db.estados.remove({sigla: "AC"})
db.estados.count()
db.estados.find()

db.estados.remove({populacao: {$exists: true}}, 1)
db.estados.count()
db.estados.find()

db.estados.update({sigla: "RJ"}, {$set: {populacao: 16720000}})

db.estados.remove({populacao: {$lt: 20000000}})
db.estados.find()

//////////////////////////////////////////////////////////////////////////////
// Update

db.estados.update({sigla: "SP"},{$set: {populacao: 45340000}})

db.estados.update({sigla: "AL"},{$set: {cidades: [{nome: "Sergipe"}]}})

db.estados.update(
    {sigla: "SP"},
    {$push: {cidades: {nome: "Santos", populacao: 433966}}}
)

db.estados.find({populacao: {$exists: true}}, {_id: 0, nome: 1})

//////////////////////////////////////////////////////////////////////////////

db.estados.aggregate([
    { $project: {nome: 1, "cidades.nome": 1, _id: 0} }
])

db.estados.aggregate([
    { $project: {populacao: {$sum: "$cidades.populacao"}, sigla: 1, _id: 0} },
    { $group: {_id: null, populacaoTotal: {$sum: "$populacao" }} },
    { $project: { _id: 0, populacaoTotal: 1 } },
])

db.estados.aggregate([
    { $match: {"cidades.nome": "Sorocaba"} },
    { $unwind: "$cidades"},
    { $match: {"cidades.nome": "Sorocaba"} },
    { $project: {_id: "$cidades._id"} }
]).pretty()

db.empresas.aggregate([
    {$match: {nome: "Bradesco"}},
    {$lookup: {
        from: "estados",
        localField: "estadoId",
        foreignField: "_id",
        as: "estado"
    }},
    {$unwind: "$estado"},
]).pretty()